# HrManagementSystem

HrManagementSystem/: HrManagementSystem.csproj
HrManagementSystem/Common/Repositories/: GenericRepository.cs  IGenericRepository.cs
HrManagementSystem/Features/ConfigurationsManagement/RequestMangement/AddRequest/: AddRequestEndPoint.cs  AddRequestRequestViewModel.cs
HrManagementSystem/Features/ConfigurationsManagement/RequestMangement/AddRequest/Command/: AddRequestCommand.cs
HrManagementSystem/Features/ConfigurationsManagement/RequestMangement/AddRequest/DTOS/: AddRequestDTO.cs
HrManagementSystem/Features/OnBoardingManagement/: OnBoardingEndPoint.cs  OnBoardingRequestViewModel.cs
HrManagementSystem/Features/OnBoardingManagement/Commands/: OnBoardingCompainesCommand.cs  OnBoardingOrgainzationCommand.cs
HrManagementSystem/Features/OnBoardingManagement/Commands/Dtos/: BranchesDto.cs  CompaniesDto.cs  DepartmentsDto.cs  OnBoardingDto.cs  OrganizationDto.cs  TeamsDto.cs
HrManagementSystem/Features/OnBoardingManagement/Orchestrators/: OnBoardingOrchestrator.cs
