<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\DepartmentManagement\AddDepartment\Command\**" />
	  <Compile Remove="Features\LocationManagement\Common\Commands\**" />
	  <Compile Remove="Features\LocationManagement\CountryManagement\GetById\**" />
	  <Compile Remove="Features\TeamManagement\TeamManagement\**" />
	  <Content Remove="Features\DepartmentManagement\AddDepartment\Command\**" />
	  <Content Remove="Features\LocationManagement\Common\Commands\**" />
	  <Content Remove="Features\LocationManagement\CountryManagement\GetById\**" />
	  <Content Remove="Features\TeamManagement\TeamManagement\**" />
	  <EmbeddedResource Remove="Features\DepartmentManagement\AddDepartment\Command\**" />
	  <EmbeddedResource Remove="Features\LocationManagement\Common\Commands\**" />
	  <EmbeddedResource Remove="Features\LocationManagement\CountryManagement\GetById\**" />
	  <EmbeddedResource Remove="Features\TeamManagement\TeamManagement\**" />
	  <None Remove="Features\DepartmentManagement\AddDepartment\Command\**" />
	  <None Remove="Features\LocationManagement\Common\Commands\**" />
	  <None Remove="Features\LocationManagement\CountryManagement\GetById\**" />
	  <None Remove="Features\TeamManagement\TeamManagement\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\LocationManagement\CountryManagement\Common\" />
		<Folder Include="Features\LocationManagement\StateManagement\UpdateState\" />
		<Folder Include="Features\OnBoardingManagement\Validators\" />
	</ItemGroup>

</Project>
